# ink-wallet-android

./: .gitignore  build.gradle  gradlew
app/: build.gradle  fabric.properties
app/release/: output.json
app/src/androidTest/java/ink/qtum/org/inkqtum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ink/qtum/org/: QtumApp.java
app/src/main/java/ink/qtum/org/adapter/: TokensAdapter.java  TxHistoryAdapter.java
app/src/main/java/ink/qtum/org/customviews/: FrameView.java
app/src/main/java/ink/qtum/org/datastorage/: KeyStorage.java
app/src/main/java/ink/qtum/org/dependencies/: AppModule.java
app/src/main/java/ink/qtum/org/managers/: DialogManager.java  SharedManager.java  WalletCreationCallback.java  WalletManager.java
app/src/main/java/ink/qtum/org/models/: Constants.java  Extras.java  RequestCode.java  TransactionHistory.java
app/src/main/java/ink/qtum/org/models/contract/: ContractMethodParameter.java  UnspentOutput.java
app/src/main/java/ink/qtum/org/models/response/: ScriptPubKey.java  SendTxResponse.java  TransactionsInkListResponse.java  TransactionsListResponse.java  TransactionsQtumListResponse.java  Tx.java  TxInk.java  UtxoItemResponse.java  Vin.java  Vout.java
app/src/main/java/ink/qtum/org/rest/: ApiMethods.java  InsightApi.java  Requestor.java
app/src/main/java/ink/qtum/org/utils/: ClipboardUtils.java  Coders.java  ContractBuilder.java  CryptoUtils.java  DateUtils.java  DigitsInputFilter.java  FileUtils.java  KeyboardManager.java  QrCodeUtils.java  QtumTransactionHistoryConverter.java  TextUtils.java  TransactionHistoryConverter.java
app/src/main/java/ink/qtum/org/utils/sha3/: Keccak.java  Parameters.java
app/src/main/java/ink/qtum/org/views/activities/: BackupActivity.java  CreateWalletActivity.java  LoginActivity.java  MainActivity.java  QrCodeScanActivity.java  ReceiveActivity.java  RestoreWalletActivity.java  SendConfirmActivity.java  SendTxActivity.java  (+3 more)
app/src/main/res/drawable/: bg_blue_button.xml  btn_base_blue.xml  btn_base_blue_disabled.xml  edit_text_border.xml  gray_contour.xml  home_header_gradient.xml  ic_app_icon_vec.xml  ic_arrow_right.xml  ic_backup_diskette.xml  ic_backup_exclamation_point.xml  ic_fragment_logo_main_info.xml  ic_incoming_transaction.xml  ic_ink_wallet.xml  ic_ink_wallet_new.xml  ic_logo_version_info.xml  ic_main_logo_ink_labs_foundation.xml  ic_outgoing_transaction.xml  ic_save_vec.xml  ic_scan_code_vec.xml  ic_succeeded_icon.xml  ic_unsuccess_icon.xml  ic_unsuccess_icon_2.xml  ic_white_logo_leftside_menu.xml  shape_save_bg.xml  vec_icon_qtum.xml
app/src/main/res/layout/: activity_backup.xml  activity_base.xml  activity_create_new.xml  activity_login.xml  activity_main.xml  activity_qr_code_scan.xml  activity_receive.xml  activity_restore.xml  activity_send_confirm.xml  activity_send_tx.xml  activity_terms_of_usage.xml  activity_tx_details.xml  activity_tx_history.xml  dialog_copy_succeed.xml  dialog_fail.xml  dialog_pin.xml  drawer_header_layout.xml  fragment_confirm_pin.xml  fragment_create_pin.xml  fragment_create_seed.xml  fragment_create_wallet.xml  fragment_create_wallet_confirm_pin.xml  fragment_create_wallet_pin.xml  fragment_feedback.xml  fragment_input_mnemonic.xml  fragment_language.xml  fragment_main.xml  fragment_q_and_a.xml  fragment_restore_wallet_confirm_pin.xml  fragment_restore_wallet_pin.xml  fragment_terms_of_usage.xml  fragment_version_inform.xml  item_token.xml  item_tx_history.xml  view_scanner.xml  view_spinner_item.xml  view_toolbar.xml
app/src/main/res/menu/: drawer.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  terms_of_usage.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/ink/qtum/org/inkqtum/: ExampleUnitTest.java
core/: build.gradle  settings.gradle
core/src/: wallet.proto
core/src/main/java/org/bitcoinj/core/: NetworkParameters.java
core/src/main/java/org/bitcoinj/params/: QtumMainNetParams.java  QtumTestNetParams.java  WhiteCoinNetParams.java
core/src/main/java/org/bitcoinj/wallet/: DeterministicKeyChain.java  Wallet.java
(+25 files in other folders)
