<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_currency_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="false"
                android:paddingBottom="5dp"
                app:srcCompat="@drawable/vec_icon_qtum"/>

            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/iv_currency_logo"
                android:text="00.00000"
                android:textColor="@color/black8TextColor"
                android:textSize="22dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_currency_logo"
                app:layout_constraintStart_toEndOf="@+id/iv_currency_logo"
                app:layout_constraintTop_toTopOf="@+id/iv_currency_logo" />

            <TextView
                android:id="@+id/tv_currency_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_balance"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="INK"
                android:textColor="@color/black8TextColor"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_balance"
                app:layout_constraintStart_toEndOf="@+id/tv_balance"
                app:layout_constraintTop_toTopOf="@+id/tv_balance" />
        </android.support.constraint.ConstraintLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:hintTextAppearance="@style/TextLabel">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_from_address"
                android:background="@color/transparent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:enabled="false"
                android:hint="@string/et_hint_from"
                android:paddingTop="10dp"
                android:text="Q_rococoLjlsjLjLhjgjghadj"
                android:textColor="@color/black8TextColor"
                android:textColorHint="@color/hintTextColor"
                android:textSize="14dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:hintTextAppearance="@style/TextLabel">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:enabled="false"
                android:id="@+id/et_to_address"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/et_hint_to"
                android:paddingTop="10dp"
                android:text="Q_rococoAsgSDFjgARtgjAjGFkgfvgfsbsrt"
                android:textColor="@color/black8TextColor"
                android:textColorHint="@color/hintTextColor"
                android:textSize="14dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:hintTextAppearance="@style/TextLabel">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:id="@+id/et_fees"
                android:enabled="false"
                android:hint="@string/et_hint_fees"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingTop="10dp"
                android:text="8.88"
                android:textColor="@color/black8TextColor"
                android:textColorHint="@color/hintTextColor"
                android:textSize="14dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:hintTextAppearance="@style/TextLabel">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:id="@+id/et_description"
                android:enabled="false"
                android:hint="@string/et_hint_description"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingTop="10dp"
                android:text="sasfdfds\nsf\nherfgdrgddghhs df sfg hs h fh asdfghthycfj "
                android:textColor="@color/black8TextColor"
                android:textColorHint="@color/hintTextColor"
                android:textSize="14dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/hintTextColor" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:hintTextAppearance="@style/TextLabel">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:enabled="false"
                android:hint="@string/et_hint_tx_hash"
                android:id="@+id/et_tx_hash"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingTop="10dp"
                android:text="tx_sSf$@43g24qg34Gh34qg4f43v3g44gv34"
                android:textColor="@color/black8TextColor"
                android:textColorHint="@color/hintTextColor"
                android:textSize="14dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:hintTextAppearance="@style/TextLabel">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:id="@+id/et_block_height"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/et_hint_block_height"
                android:paddingTop="10dp"
                android:text="56842"
                android:textColor="@color/black8TextColor"
                android:textColorHint="@color/hintTextColor"
                android:textSize="14dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:hintTextAppearance="@style/TextLabel">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@color/transparent"
                android:id="@+id/et_time_stamp"
                android:enabled="false"
                android:hint="@string/et_hint_time_stamp"
                android:paddingTop="10dp"
                android:text="09/14/2017 18:23:12 +0800"
                android:textColor="@color/black8TextColor"
                android:textColorHint="@color/hintTextColor"
                android:textSize="14dp" />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>
</ScrollView>