<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteLayoutBackground"
    android:paddingBottom="25dp"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="false"
        android:src="@drawable/ic_action_close" />
    </RelativeLayout>

    <TextView
        android:id="@+id/pin_dialog_title"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_above="@+id/relative_layout"
        android:layout_centerHorizontal="true"
        android:text="Input your PIN to backup"
        android:textColor="@color/black8TextColor"
        android:textSize="16dp" />

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp">

        <ink.qtum.org.views.custom.PinCodeLayout
            android:id="@+id/dialog_pin_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:pinCellMarginLeft="5dp"
            app:pinCellMarginRight="5dp"
            app:pinCellWidth="30dp"
            android:layout_marginStart="8dp"
            app:pinCodeMarginLeftRight="1dp" />

    </RelativeLayout>

</LinearLayout>