<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom"
        android:textSize="14dp"
        android:text="Please send e-mails to the \n address below:"
        android:textAlignment="center"
        android:textColor="@color/blackTextColor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="mona@ink.one"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textAlignment="center"
        android:textColor="@color/black8TextColor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="14dp"
        android:gravity="top"
        android:text="Any feedback is valuable for \n us. Thanks!"
        android:textAlignment="center"
        android:textColor="@color/black6TextColor" />

</LinearLayout>